VITE_SUPABASE_PROJECT_ID="pebnsvipbycqtqszjzum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlYm5zdmlwYnljcXRxc3pqenVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODU2ODEsImV4cCI6MjA3NTg2MTY4MX0.j_asBBBQZ9cpBZKekzzldww33wF54VcKxsDuSovH8yQ"
VITE_SUPABASE_URL="https://pebnsvipbycqtqszjzum.supabase.co"
